<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title></title>
    <link rel="stylesheet" href="style1.css">

</head>
<body>
    <div class="text-center">
       
    </div>
    <div>

        <center>
            <table class="tcolor" width="80%">
                <colgroup>
                    <col style="background-color: #56c5e1">
                </colgroup>
                <tr>
                   
                    <td colspan="3" bgcolor="#56c5e1" height="20" style="font-family:verdana">
                        <div class="navi">

                            
                            <a class="active" href="Home.html">About Us</a>
                            <a href="Facility.html">Facilities for you</a>
                            <a href="#Around">Around</a>
	                        <a href="#Rooms">Rooms</a>
                            <a href="#Booking">Booking</a>
                            
                        </div>
                    </td>
                </tr>
              <tr>
               <td colspan="3">
                    <div class="slcon">

<div class="him fade">

  <img src="Presentation1.jpg" style="width:100%">

</div>

<div class="him fade">
 
  <img src="im2.jpg" style="width:100%">
  
</div>



</div>
<br>

<div>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

              
              </td>
           </tr>
               
                <tr>
                    <td colspan="3">
                        <p align="center" class="font1"><i>“The <b>Ocean</b> stirs the heart, inspires the imagination, and brings eternal joy to the soul."</i></p>
                          <p align="right" class="font1"><i>– Wyland</i></p>
                        
                    </td>
                </tr>
                <colgroup>
                    <col span="2" style="background-color:#e2fbfd   ;">
                </colgroup>
                <tr>
                    <td width="25%">
                        <div class="vernavi">
                            <a class="active" href="Home.html">About Us</a>
                            <a href="Facility.html">Facilities for you</a>
                            <a href="#Around">Around</a>
	                        <a href="#Rooms">Rooms</a>
                            <a href="#Booking">Booking</a>
                        </div>
                    </td>
                    <td width="20%"><img src="..\New folder\GalleDutchFort.jpg" width="350" height="350" /></td>
                    <td>
                        <h2>1 Galle Dutch Fort</h2>
                        <p>
                            Built several years ago on a massive piece of land in Galle, the Galle Dutch Fort was used by the Portuguese until the Dutch took over it. <br>
							The British finally sealed the fort as theirs with a lot of re-building and renovation. <br>
							The unique blends that led to the standing of this monumental structure are now listed under the UNESCO World Heritage Sites thus deserving a substantial place on the list of places to visit in Galle. <br>

                            The area is so beautiful, that is a favourite amongst couples for a pre-wedding shoot.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="25%"></td>
					<td width="20%"><img src="..\New folder\TheNationalMuseumofGalle.jpg" width="350" height="350" ></td>
                    <td colspan="2">
                        <h2>2 The National Museum of Galle</h2>
                        <p>
                         If your life’s passion is driven by the history of the world, then the National Museum of Galle is ‘the’ place for you. <br>
						 It is amongst those tourist places in Galle that allows you to study the times gone by of Sri Lanka from the 4th Century. 
                        </p>
                        <p>
                            Starting from architectural designs, relics and masks, shells, 
							wooden carvings and Beeralu Collection to other archaeological objects that take you into the deepness of this country is 
							all preserved in this educative building. The influence of the Dutch in Sri Lanka can be witnessed through various items 
							on display like the weapons and vessels.
                        </p>
                    </td>
                </tr>
				<tr>
                    <td width="25%"></td>
					<td width="20%"><img src="..\New folder\SeaTurtleHatchery.jpg" width="350" height="350" ></td>
                    <td colspan="2">
                        <h2>3 Sea Turtle Hatchery</h2>
                        <p>
                         Some people of Sri Lanka have dedicated their lives to animals around the Seas, and the Sea Turtle Hatchery is run by one such family. 
						 Every member is steadfast towards helping out the sea turtles who need medical help, or those who are pregnant. <br>
                        </p>
                        <p>
                            In fact, they even help the sea turtles breed, and provide them with a safe environment to lay their eggs and care for them. 
							The reason why it is one of the best places to visit in Galle is that, you will get to witness all of that at once during a short detour to this turtle abode
                        </p>
                    </td>
                </tr>
				<tr>
                    <td width="25%"></td>
					<td width="20%"><img src="..\New folder\KoggalaBeach.jpg" width="350" height="350" ></td>
                    <td colspan="2">
                        <h2>4 Koggala Beach</h2>
                        <p>
                         Amongst the many beaches in Sri Lanka, Koggala Beach has become a secret favourite for the tourists owing to this coastline’s spectacular view. 
						 Not only is it a great place to unwind and rejuvenate as you listen to the waves hug the sand every few seconds, but it is also a fun place to get some surfing lessons, and walk to the Koggala Lake. 
                        </p>
                        <p>
                            The beach is so beautiful, that many prefer staying at one of the beach hotels or resorts. 
							You should try your hands on some local delicacies when you take a break from relaxing! 
                        </p>
                    </td>
                </tr>
				<tr>
                    <td width="25%"></td>
					<td width="20%"><img src="..\New folder\serfing.jpg" width="350" height="350" ></td>
                    <td colspan="2">
                        <h2>5 Surfing In Weligama</h2>
                        <p>
                         Being the most sought-after surfing destination on the southern coast of Sri Lanka, 
						 Weligama sees a huge influx of beach lovers throughout the year. <br>
						 This place encompasses around a 2 Km stretch of sandy beach and is an idyllic destination for people who are yet to catch their first wave, making Weligama a surfers paradise. <br>
						 Book this package learn some lessons about surfing and get ready to take over the waves! Gear up for the thrilling session of surfing with your peers in Sri Lanka.
                        </p>
                        <p>
                            
                        </p>
                    </td>
                </tr>
            </table>
        </center>
    </div>
    <div>
        <br />
    </div>
    <div class="div1 text-center">
    

    </div>
<script>
let slideIndex = 0;
DisplaySl() ;

function DisplaySl() {
  let i;
  let slides = document.getElementsByClassName("him");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(DisplaySl, 2000); // Change image every 2 seconds
}
</script>


</body>
</html>