<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title></title>
    <link rel="stylesheet" href="style2.css">
  	<script src="https://kit.fontawesome.com/a1fc51296d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="text-center">
       
    </div>
    <div>

        <center>
            <table class="tcolor" width="80%">
                <colgroup>
                    <col style="background-color: #56c5e1">
                </colgroup>
                <tr>
                   
                    <td colspan="3" bgcolor="#56c5e1" height="20" style="font-family:verdana">
                        <div class="navi">

                            
                            <a class="active" href="Home.html">About Us</a>
                            <a href="Facility.html">Facilities for you</a>
                            <a href="#Around">Around</a>
	                        <a href="#Rooms">Rooms</a>
                            <a href="#Booking">Booking</a>
                            
                        </div>
                    </td>
                </tr>
            <tr>
               <td colspan="3">
                    <div class="slcon">
                         <div class="him fade">
                             <img src="Presentation1.jpg" style="width:100%">
                         </div>

                         <div class="him fade">
                              <img src="im2.jpg" style="width:100%"> 
                         </div>
                    </div>
                    <br>

                     <div>
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                     </div> 
              </td>
           </tr>
               
                <tr>
                    <td colspan="3">
                        <p align="center" class="font1"><i>“The <b>Ocean</b> stirs the heart, inspires the imagination, and brings eternal joy to the soul."</i></p>
                          <p align="right" class="font1"><i>– Wyland</i></p>
                        
                    </td>
                </tr>
                <colgroup>
                    <col span="2" style="background-color:#e2fbfd   ;">
                </colgroup>
                <tr>
                    <td width="25%">
                        <div class="vernavi">
                            <a class="active" href="Home.html">About Us</a>
                            <a href="Facility.html">Facilities for you</a>
                            <a href="#Around">Around</a>
	                        <a href="#Rooms">Rooms</a>
                            <a href="#Booking">Booking</a>
                        </div>
                    </td>					
                    <td width="25%"></td>
                    <td>
                        <ins><h2>CHECK YOUR Rooms & Suites WITH US</h2></ins>
						<p>Relax and enjoy your stay in luxury and modernity.</p>
                    </td>
                </tr>
                <tr>
                    <td width="25%"></td>
					<td width="25%"><img id="slider" class="room" src="..\New folder\beach-resorts3.jpg" width="350" height="350" ></td>
                    <td colspan="2">
                        <h2>ROOM SUN SET</h2>
                        <p>
                          Room sunset is most of the famous room vila have in our hotel. 
						  These Rooms are a soothing blend of contemporary luxury & chic allure. <br><br>Relax & melt into king-sized beds fitted with signature Sealy mattresses that are the very essence of comfort, 
						  enjoy a movie with loved ones on the 40-inch LCD TV & treat yourself with delicious meals from our 24-hour in-room dining menu
                        </p>
                        <p> 
						<div class="service">
						<i class="fa-solid fa-wifi"></i>
						<p>Complimentary WiFi</p>
						<i class="fa-solid fa-bed"></i>
                        <p>King Bed</p>	
                         <i class="fa-solid fa-fire"></i>	<p>Fire area</p>						
                        </p>
						</div>
                    </td>
                </tr>
				<tr>
                    <td width="25%"></td>
					<td width="20%"><img class="room" src="..\New folder\beach-resorts2.jpg" width="250" height="250" ></td>
                    <td colspan="2">
                        <h2>Luxury Room Ocean View</h2>
                        <p>
                             Unwind in a sanctuary of splendour in these well-furnished rooms.
						         <p>
    					             <div class="service">
						                 <i class="fa-solid fa-wifi"></i>
						                     <p>Complimentary WiFi</p>
						                 <i class="fa-solid fa-bed"></i>
                                              <p>King Bed</p>
									 </div>	  
                                 </p>
                        </p>                     
                    </td>
                </tr>
				<tr>
                    <td width="25%"></td>
					<td width="20%"><img class="room" src="..\New folder\g6.jpg" width="350" height="350" ></td>
                    <td colspan="2">
                        <h2>Executive 1 Bed Room Suite Ocean View</h2>
                        <p>
                         The large rooms are a luxurious retreat in the middle of the city, with captivating views of Colombo’s vibrant streets.
                        </p>
                        <p>
                        <div class="service">
						<i class="fa-solid fa-wifi"></i>
						<p>Complimentary WiFi</p>
						<i class="fa-solid fa-bed"></i>
                        <p>King Bed</p>						
                        </p>
						</div>  
                        </p>
                    </td>
                </tr>
				<tr>
                    <td width="25%"></td>
					<td width="20%"><img  class="room" src="..\New folder\beach-resorts1.jpg" width="350" height="350" ></td>
                    <td colspan="2">
                        <h2>Grand Luxury Suite</h2>
                         The enchanting Grand Luxury Suite displays immaculate luxury and distinction with spellbinding ocean views. 
						 These masterpieces can be combined with an adjacent connecting room to form a two-bedroom suite
                        </p>
                        <p>
                         <div class="service">
						<i class="fa-solid fa-wifi"></i>
						<p>Complimentary WiFi</p>
						<i class="fa-solid fa-bed"></i>
                        <p>King Bed</p>						
                        </p>
						</div>
                        </p>
                    </td>
                </tr>
            </table>
        </center>
    </div>
    <div>
        <br />
    </div>
    <div class="div1 text-center">
    

    </div>
<script>
let slideIndex = 0;
DisplaySl() ;

function DisplaySl() {
  let i;
  let slides = document.getElementsByClassName("him");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(DisplaySl, 2000); // Change image every 2 seconds
}
</script>


</body>
</html>