html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
	margin:0;
	padding:0;
    margin-bottom: 60px;
    background-image: url("Images1/ppp1.jpg");
    height: 3000px; /* You must set a specified height */
    /* background-position: center; /* Center the image */

    background-size: cover;
}

h1 {
    color: #03055C;
    font-family: Brush Script MT;

}

h2 {
    color: #1104AD;
    font-family: Georgia;
}

.tcolor {
    background-color: #E2F6F9;
}

td, th {
    padding-top: -2px;
	padding-top: -2px;
}

table {
    border-spacing: 0px;
}

.font1 {
    color: blue;
    font-size: 15px
}

.div1 {
    background-color: #black;
}

.navi a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 14px;
    border-radius: 2px;
}

    .navi a:hover {
        background-color: #BCB88A;
        color: #513B1C;
    }

    .navi a.active {
        background-color: #8bf5ba;
        color: #FFFFC2;
    }

.vernavi a {
   display: block;
    color: black;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 5px;
   
}

.vernavi a:hover {
    background-color: #BCB88A;
    color: #513B1C;
}

.vernavi a.active {
    background-color: #8bf5ba;
    color: #FFFFC2;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.him {display: none;}
img {vertical-align: middle;}


.slcon {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
.service{
	text-align:flex ;
	padding:25px 10px;
	border-radius:5px;
	font-size:14px;
	cursor:pointer;
	background:transparent;
	transition:transform 0.5s, background 0.5s;
}
img{
	height:auto;
	width:500px;
}
.service i{
    font-size: 20px;
	margin-bottom:10px;
	color:#303ef7;
}
div.main{
	width:510px;
	background-position:400px 0px;
	background:url("D:\Degree programme\ADSE\Coursework 01\New folder\beach-resorts3.jpg")		
}
div.register{
	background-size:480;
	margin:-700px auto 0px auto;
	background-color:rgba(0,0,0,0.3);
	font-size:18px;
	border-radius:10px;
	border:1px soild rgba (255,255,255,0.5);
	box-shadow:2px 2px 15px rgba(0,0,0,0.3);
	color:white;
}
h3{
	text-align:center;
	padding:20px;
	font-family:sans-serif;
	font-size:300;	
}
h2{
	padding:20px;
}

lable{
	font-family:sans-serif;
	font-size:18px;
	font-style:italic;
}

input#name{
	width:300px;
	border:1px soild #ddd;
	border-radius:3px;
	outline:0;
	padding:7px;
	background-color:white;
	
}

input#submit{
	text-align:center;
	width:200px;
	padding:7px;
	font-size:16px;
	font-family:sans-serif;
	font-weight:600;
	border:none;
	border-radius:3px;
	margin:30px;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
