html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-image: url("Images1/ppp1.jpg");
    height: 3000px; /* You must set a specified height */
    /* background-position: center; /* Center the image */

    background-size: cover;
}

h1 {
    color: #846508 ;
    font-family: Brush Script MT;
	font-size:20px;
}

h2 {
    color: #CD11BE;
    font-family: Courier New ;
}

.tcolor {
    background-color: #E2F6F9;
}

td, th {
    padding: 3px;
}

table {
    border-spacing: 0px;
}

.font1 {
    color: blue;
    font-size: 15px
}

.div1 {
    background-color: #e2fbfd;
}

.navi a {
    display: inline-block;
    color: #310568 ;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 14px;
    border-radius: 2px;
}

    .navi a:hover {
        background-color: #BCB88A;
        color: #513B1C;
    }

    .navi a.active {
        background-color: #8bf5ba;
        color: #FFFFC2;
    }

.vernavi a {
   display: block;
    color: #310568 ;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 5px;
   
}

.vernavi a:hover {
    background-color: #BCB88A;
    color: #513B1C;
}

.vernavi a.active {
    background-color: #8bf5ba;
    color: #FFFFC2;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.him {display: none;}
img {vertical-align: middle;}


.slcon {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
input[type=text], select  {
  width: 100%;
  padding: 12px 20px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
}

lable {
  width: 100%;
  padding: 12px 20px;
  margin: 5px 0;
  display: inline-block;
  
  border-radius: 2px;
  box-sizing: border-box;
}
input[type=submit],[type=button] {
  width: 100%;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
background-color: #45a049;
}

input[type=submit],[type=button]:hover {
  background-color: #AD0826 ;
}

p{text-align: justify;
color:blue;}


.service{
	text-align:flex ;
	padding:25px 10px;
	border-radius:5px;
	font-size:14px;
	cursor:pointer;
	background:transparent;
	transition:transform 0.5s, background 0.5s;
}
img{
	height:auto;
	width:420px;
}
.service i{
    font-size: 20px;
	margin-bottom:10px;
	color:#303ef7;
}
/* Room details page*/
.room{
	box-shadow:1px 2px 10px 5px white;
	animation:slider 9s infinite linear;
	background-image: url('https://i.pinimg.com/originals/84/a2/f7/84a2f722197337b536739d232ab9d9cb.jpg');
}

@keyframes slider{
	0%{background-image: url('https://thumbs.dreamstime.com/b/beautifull-sunset-room-193445607.jpg');}
    
}

/*customer registration css */
div.main{
	width:490px;
	
	
}
div.register{
	background-size:480;
	margin:-730px auto 0px auto;
	background-color:rgba(0,0,0,0.3);
	font-size:18px;
	border-radius:10px;
	border:1px soild rgba (255,255,255,0.5);
	box-shadow:2px 2px 15px rgba(0,0,0,0.3);
	color:white;
}
h3{
	text-align:center;
	padding:10px;
	font-family:sans-serif;
	font-size:300;	
}
h2{
	padding:20px;
}

lable{
	font-family:sans-serif;
	font-size:18px;
	font-style:italic;
}

input#name{
	width:300px;
	border:1px soild #ddd;
	border-radius:3px;
	outline:0;
	padding:7px;
	background-color:white;
	
}

input#submit{
	text-align:center;
	width:200px;
	padding:7px;
	font-size:16px;
	font-family:sans-serif;
	font-weight:600;
	border:none;
	border-radius:3px;
	margin:40px;
}
/*customer registration images css */
.myimages{
	width: 500px;
    height: 800px;
	bottom:20px;
	
}

/* customer manage page css*/

div.manageguest{
	width:490px;
	
	
}
div.manage{
	background-size:480;
	margin:-850px auto 0px auto;
	background-color:rgba(0,0,0,0.3);
	font-size:18px;
	border-radius:10px;
	border:1px soild rgba (255,255,255,0.5);
	box-shadow:2px 2px 15px rgba(0,0,0,0.3);
	color:white;
}
.images{
    width: 500px;
    height: 900px;
	bottom:30px;
}

.select{
	width:0px;
}

